{
  "manifest_version": 3,
  "name": "GA4 Advanced Path Filter",
  "version": "1.0.0",
  "description": "Add a powerful real-time filter to Google Analytics 4 Conversion Paths tables for instant data search and analysis.",
  "permissions": [],
  "host_permissions": [
    "https://analytics.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://analytics.google.com/analytics/web/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
